# Capstone-Frontend

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajendra/vacationtourapp/: AppController.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  PrefManager.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/rajendra/vacationtourapp/adapter/: RecentsAdapter.java  TopPlacesAdapter.java
app/src/main/java/com/rajendra/vacationtourapp/model/: RecentsData.java  TopPlacesData.java
app/src/main/java/com/rajendra/vacationtourapp/model/Json/: JsonHelper.java
app/src/main/java/com/rajendra/vacationtourapp/model/Rest/: RestHelper.java  RestSingleTon.java
app/src/main/java/com/rajendra/vacationtourapp/model/picasso/: PicassoClient.java
app/src/main/res/anim/: uptodowndiagonal.xml
app/src/main/res/drawable/: bg_ui.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  recents_row_item.xml
app/src/main/res/values/: colors.xml  styles.xml
